<!DOCTYPE html>
<html lang="uk">
<head>
	<title>План колонізації Марсу</title>
<style type="text/css">
  h2  {
    color:blue;
    font-weight: bold;
 text-align: center;
  }
</style>

</head>
<body style="background-color: lightgray">
	<h1 style="text-align: center">План колонізації Марсу</h1>
	<h2 style="text-align: center">Бачення</h2>
	<p style="font-family: Arial;font-size: 13; background-color:blue ">
		Наша мета - відправити першу вантажну місію на Марс у 2022 році. Ця місія повинна перевірити
		наявність води, визначити основні джерела небезпеки та доставити вантажі, необхідні для
		розгортання первинної інфраструктури для генерації енергії, видобутку корисних копалин та
		підтримки життя. <li><span style="color:blue"
	</p>
	<h2 >План</h2>
	<ol style="font-family: Arial;font-size: 17">
		<li><span style="color:black">2018</span>: Побудувати допоміжну базу для запусків в Бока Чіка</li>
		<li><span style="color:green">2019</span>: Дебют ракети Falcon Big</li>
		<li><span style="color:orange">2020</span>: Тестові запуски BFR і вивід її на орбіту</li>
		<li><span style="color:red">2021-2022</span>: Запуск двох місій до Марсу з вантажем, але без команди</li>
	</ol>

	<h2 >Фото</h2>
	<p style="text-align:center">
		<img src="F:\site inf\photo\d1.jpg"  height="480" width="800" >
		<img src="F:\site inf\photo\d2.jpg" height="480" width="800">
	</p>
</body>
